In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
dw_file = "Resources/dw.csv"
dw_df = pd.read_csv(dw_file)
dw_df.head()

,Overall rank,Year,Country,Region,Score,GDP,Social_Support,Health_life_expectancy,Freedom_to_choices,Generosity,Perceptions_of_corruption
0,153,2015,Afghanistan,Southern Asia,3.575,0.320,0.303,0.303,0.234,0.365,0.097
1,154,2016,Afghanistan,Southern Asia,3.360,0.382,0.110,0.173,0.164,0.313,0.071
2,141,2017,Afghanistan,Southern Asia,3.794,0.401,0.582,0.181,0.106,0.312,0.061
3,145,2018,Afghanistan,Southern Asia,3.632,0.332,0.537,0.255,0.085,0.191,0.036
4,154,2019,Afghanistan,Southern Asia,3.203,0.350,0.517,0.361,0.000,0.158,0.025

In [3]:
drinks_file = "Resources/drinks.csv"
drinks_df = pd.read_csv(drinks_file)
drinks_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [4]:
dw2019_df = dw_df.loc[dw_df['Year'] > 2018]
dw2019_df.head()

,Overall rank,Year,Country,Region,Score,GDP,Social_Support,Health_life_expectancy,Freedom_to_choices,Generosity,Perceptions_of_corruption
4,154,2019,Afghanistan,Southern Asia,3.203,0.350,0.517,0.361,0.000,0.158,0.025
9,107,2019,Albania,Central and Eastern Europe,4.719,0.947,0.848,0.874,0.383,0.178,0.027
14,88,2019,Algeria,Middle East and Northern Africa,5.211,1.002,1.160,0.785,0.086,0.073,0.114
23,47,2019,Argentina,Latin America and Caribbean,6.086,1.092,1.432,0.881,0.471,0.066,0.050
28,116,2019,Armenia,Central and Eastern Europe,4.559,0.850,1.055,0.815,0.283,0.095,0.064

In [20]:
dw_cols = ['Country', 'Score', 'GDP', 'Social_Support', 'Freedom_to_choices', 'Perceptions_of_corruption']
dw_transformed = dw2019_df[dw_cols].copy()

dw_transformed = dw_transformed.rename(columns={'Country': 'country',
                                               'Score': 'happiness_score',
                                               'GDP': 'gdp',
                                               'Social_Support': 'social_support',
                                               'Freedom_to_choices': 'freedom_of_choice',
                                               'Perceptions_of_corruption': 'perception_of_corruption'})

dw_transformed.set_index('country', inplace=True)

dw_transformed.head()

,happiness_score,gdp,social_support,freedom_of_choice,perception_of_corruption
country,,,,,
Afghanistan,3.203,0.350,0.517,0.000,0.025
Albania,4.719,0.947,0.848,0.383,0.027
Algeria,5.211,1.002,1.160,0.086,0.114
Argentina,6.086,1.092,1.432,0.471,0.050
Armenia,4.559,0.850,1.055,0.283,0.064

In [26]:
# country	beer_servings	spirit_servings	wine_servings	total_litres_of_pure_alcohol
drinks_cols = ['country', 'beer_servings', 'spirit_servings', 'wine_servings', 'total_litres_of_pure_alcohol']
drinks_transformed = drinks_df[drinks_cols].copy()

drinks_transformed.set_index('country', inplace=True)
drinks_transformed.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,,
Afghanistan,0,0,0,0.0
Albania,89,132,54,4.9
Algeria,25,0,14,0.7
Andorra,245,138,312,12.4
Angola,217,57,45,5.9

In [27]:
connection_string = "postgres:postgres@localhost:5432/happiness_db"
engine = create_engine(f'postgresql://{connection_string}')

In [28]:
# Confirm tables
engine.table_names()

C:\Users\13195\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)

['drinks', 'dw']

In [25]:
dw_transformed.to_sql(name ='dw', con=engine, if_exists='append', index=True)

In [30]:
drinks_transformed.to_sql(name ='drinks', con=engine, if_exists='append', index=True)